<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Julia Magerramova</title>
    <link rel="stylesheet" type="text/css" href="css/style.css"/>
    <script src="js/main.js"></script>
</head>
<body>
<div class="content-wrapper">
    <div class="galery-wrapper">
        <section id="result" class="grid-container">
            <div class="item">
                <img src="images/img1.png" data-action="load" id="img1" class="thumbnail">
            </div>
            <div class="item">
                <img src="images/img2.png" data-action="load" id="img2" class="thumbnail">
            </div>
        </section>
        <div class="wrapper-add-image">
            <label for="files" class="custom-file-upload">
                <input id="files" type="file" name="files[]" multiple/>
                <span>Add your</span>
                <span>Picture</span>
            </label>
        </div>
    </div>
</div>
<div class="item-comment-hidden">
    <div class="authorOutput" id="authorOutput0">By Anon93</div>
    <div class="dateOutput" id="dateOutput0">Today 10:21 PM</div>
    <div class="messageOutput" id="messageOutput0">Nullam viverra leo eget urna maximus, et pellentesque enim volutpat.</div>
</div>
<div class="rating-wrap rating-wrap-hidden">
    <div id="dislikeImage" class="rating-image dislike-image">
        <div id="dislikeNumber" class="rating-number">0</div>
    </div>
    <div id="likeImage" class="rating-image like-image">
        <div id="likeNumber" class="rating-number">10</div>
    </div>
</div>
<div id="popup" class="popup-wrapper">
    <div class="popup-content">
        <div id="close" class="close"></div>
        <div id="left-wrapper" class="left-wrapper">
            <div id="popup-image-block" class="popup-image-block"></div>
            <div id="ratingWrap" class="rating-wrap">
            </div>
        </div>
        <div class="comment-wrapper">
            <div class="block-number-comments">
                Comments: <span id="number-comments">5</span>
            </div>
            <div class="item-comment-wrapper">
                <div id="itemCommentInnerWrapper" class="item-comment-inner-wrapper">
                </div>
            </div>
            <div class="comment-create">
                <input type="text" name="author" id="authorInput" class="author-input" placeholder="Type your nickname here...">
                <textarea name="message" id="messageInput" class="message-textarea" placeholder="Write your comment here..."></textarea>
                <button id="sendComment" class="send-comment"></button>

            </div>
        </div>
    </div>
</div>

<script>
    function CommentsObj(id,author,date,message) {
        this.id = id;
        this.author = author;
        this.date = date;
        this.message = message;
    }
    var commentsObj = new CommentsObj;
    /***********************************/
    function ImageObj(id,like,dislike,comments) {
        this.id = id;
        this.like = like;
        this.dislike = dislike;
        this.comments = comments;
    }

    var divItem = document.getElementsByClassName('item');
    function addId() {
        for( var i = 0; i< divItem.length; i++){
            divItem[i].id = divItem[i].className + i;
            divItem[i].children[0].id = divItem[i].children[0].className + i;
        }
    }

    addId();


    var imageObj = new ImageObj;
    function addInObj() {
        for( var i = 0; i< divItem.length; i++){
            imageObj[i] = new ImageObj();
            imageObj[i].id = divItem[i].id;
            imageObj[i].like = 0;
            imageObj[i].dislike = 0;
            imageObj[i].comments = 0;
        }
    }

    addInObj();



    window.onload = function(){
        if(window.File && window.FileList && window.FileReader)
        {
            var filesInput = document.getElementById("files");

            filesInput.addEventListener("change", function(event){
                var files = event.target.files;
                var output = document.getElementById("result");
                var outputPopupContent = document.getElementsByClassName("popup-content");

                for(var i = 0; i< files.length; i++)
                {
                    var file = files[i];

                    if(!file.type.match('image'))
                        continue;

                    var picReader = new FileReader();

                    picReader.addEventListener("load",function(event){
                        var picFile = event.target;
                        var divContentImage = document.createElement("div");
                        divContentImage.classList.add('item');
                        divContentImage.innerHTML = "<img class='thumbnail' data-action=\"load\" src='" + picFile.result + "'" + " title='" + picFile.name + "'/>";
                        output.insertBefore(divContentImage,null);
                        addId();
                        addInObj();

//
                    });
                    picReader.readAsDataURL(file);
                }
            });
        }
        else
        {
            console.log("Your browser does not support File API");
        }
    };



    /***********************************************/

    var popup = document.getElementById('popup');
    var close = document.getElementById('close');
    var resultContent = document.getElementById("result");


    function loadPopup(elem) {
        elem.onclick = function(e) {
            var target = e.target;
            var action = target.getAttribute('data-action');
            if (action) {
                popup.style.display = "flex";
                console.log("e.target.id=текущий элемент=" + e.target.id);

            }
//
            for( var i = 0; i< divItem.length; i++){
                /********************/
                if(imageObj[i].id === e.target.id){
//                       alert(i);
                    imageObj[i] = new ImageObj();
                    imageObj[i].id=divItem[i].id;
                    imageObj[i].dislike = 0;
                    imageObj[i].like = 0;
                    imageObj[i].comments = 0;
                    /********************/

                    console.log("i="+i);

                }
            }

            popup.classList.add('popup-' + e.target.id);
            var divImage = e.target.id;
            var itemImgPopup = e.target.cloneNode(true);
            document.getElementById("popup-image-block").appendChild(itemImgPopup);



            var ratingWrap = document.getElementById("ratingWrap");

            ratingWrap.insertAdjacentHTML("afterBegin", "<div id='dislikeImage' class='rating-image dislike-image'><div id='dislikeNumber' class='rating-number'>0</div></div><div id='likeImage' class='rating-image like-image'><div id='likeNumber' class='rating-number'>10</div></div>");

            dislikeImage.onclick = function(event) {
                alert(this.id);
                if (this.classList.contains('active') === false) {
                    this.classList.add('active');
                    dislikeCount = ++dislikeElem.innerHTML;
                }
                else{
                    this.classList.remove('active');
                    dislikeCount = --dislikeElem.innerHTML;
                }
                for( var i = 0; i< divItem.length; i++) {
                    imageObj[i].dislike = dislikeCount;
                    console.log("i=" + i + " ** " + "dislike=" + imageObj[i].dislike);
                }
            };

        };
    }


    var dislikeImage = document.getElementById('dislikeImage');
    var dislikeElem = document.getElementById('dislikeNumber');
    var dislikeCount;



    new loadPopup(result);

    function clearInnerPopup(event) {
        var container = document.getElementById('popup-image-block');
        while (container.firstChild) {
            container.removeChild(container.firstChild);
        }

    }

    close.onclick = function() {
        popup.style.display = "none";
        clearInnerPopup();
    };
    window.onclick = function(event) {
        if (event.target == popup) {
            popup.style.display = "none";
            clearInnerPopup();
        }
    };

    function itemCommentIdElem() {
        var itemComment = document.getElementsByClassName('item-comment');
        for (var i = 0; i < itemComment.length; i++) {
            itemComment[i].id = itemComment[i].className + i;  //надо сначала id image, потом id свой
            itemComment[i].children[0].id = itemComment[i].children[0].className + i;
            itemComment[i].children[1].id = itemComment[i].children[0].className + i;
            itemComment[i].children[2].id = itemComment[i].children[0].className + i;
        }
    }
    /*****************************/




    var authorOutputElem = document.getElementById('authorOutput0');
    var messageOutputElem = document.getElementById('messageOutput0');

    var authorForm = document.getElementById('authorInput');
    var messageForm = document.getElementById('messageInput');

    if(!localStorage.getItem('author')) {
        populateStorage();
    } else {
        setStyles();
    }

    function populateStorage() {
        localStorage.setItem('authorInput', document.getElementById('authorInput').value);
        localStorage.setItem('messageInput', document.getElementById('messageInput').value);

        setStyles();
    }


    function setStyles() {
        var currentAuthor = localStorage.getItem('authorInput');
        var currentMessage = localStorage.getItem('messageInput');

        document.getElementById('authorInput').value = currentAuthor;
        document.getElementById('messageInput').value = currentMessage;

        authorOutputElem.innerHTML = currentAuthor;
        messageOutputElem.innerHTML = currentMessage;
    }


    var sendComment = document.getElementById("sendComment");
    var itemCommentInnerWrapper = document.getElementById("itemCommentInnerWrapper");



    sendComment.onclick = function (e){

        var itemComment = document.createElement("div");
        itemComment.classList.add('item-comment');
        itemCommentInnerWrapper.appendChild(itemComment);



        var authorOutput = document.createElement("div");
        authorOutput.classList.add('author-output');
        itemComment.appendChild(authorOutput);

        var dateOutput = document.createElement("div");
        dateOutput.classList.add('date-output');
        itemComment.appendChild(dateOutput);

        var messageOutput = document.createElement("div");
        messageOutput.classList.add('message-output');
        itemComment.appendChild(messageOutput);

        itemCommentIdElem();

        populateStorage();



        document.getElementById('authorInput').value = "";
        document.getElementById('messageInput').value = "";
    };

</script>

</body>
</html>
